<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <link href="https://fonts.googleapis.com/css?family=Jura&display=swap&subset=cyrillic,cyrillic-ext,latin-ext"
        rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  <link rel="icon" href="favicon.ico">
  <title>InnCapsule</title>
</head>
<body>

<header>
  <div class="container">
    <div class="menu-burger d-flex d-lg-none">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="image-wrap logo" data-aos="header-slide-up" data-aos-easing="header-bezier">
      <img src="img/Logo.svg" alt="Logo">
    </div>
    <div class="header-right-container">
      <div class="links-list d-none d-lg-flex">
        <div class="links-list-item" data-aos="header-slide-up" data-aos-easing="header-bezier" data-aos-delay="50">
          <a href="#about" class="head-link">О нас</a>
        </div>
        <div class="links-list-item" data-aos="header-slide-up" data-aos-easing="header-bezier" data-aos-delay="100">
          <a href="#capsule" class="head-link">Номера</a>
        </div>
        <div class="links-list-item" data-aos="header-slide-up" data-aos-easing="header-bezier" data-aos-delay="150">
          <a href="#services" class="head-link">Услуги</a>
        </div>
        <div class="links-list-item" data-aos="header-slide-up" data-aos-easing="header-bezier" data-aos-delay="200">
          <a href="#reviews" class="head-link">Отзывы</a>
        </div>
        <div class="links-list-item" data-aos="header-slide-up" data-aos-easing="header-bezier" data-aos-delay="250">
          <a href="#gallery" class="head-link">Фото</a>
        </div>
        <div class="links-list-item" data-aos="header-slide-up" data-aos-easing="header-bezier" data-aos-delay="300">
          <a href="#contact" class="head-link">Контакты</a>
        </div>
      </div>
      <div class="btn-wrap" data-aos="header-slide-up" data-aos-easing="header-bezier" data-aos-delay="350">
        <button type="button" class="btn-appointment d-none d-lg-flex" data-toggle="modal"
                data-target="#modalReservation">
          <span>забронировать</span>
        </button>
      </div>
      <div class="lang-container" data-lang="ru" data-aos="header-slide-up" data-aos-easing="header-bezier"
           data-aos-delay="450">
        <a href="/" class="lang-link lang-ru">ru</a>
        <a href="/" class="lang-link lang-en">en</a>
      </div>
    </div>
  </div>
</header>

<main>
  <section id="main">
    <div class="grid d-none d-xl-block">
      <img src="img/Grid.svg" alt="Grid" class="grid-image svg">
      <img src="img/Rectangles.svg" alt="Rectangles" class="grid-blocks svg">
    </div>
    <div class="container scroll-box-container d-none d-lg-flex">
      <div class="scroll-container" data-aos="fade-up" data-aos-delay="1600" data-aos-offset="-350">
        <a href="#about" class="scroll-link">
          <span>scroll down</span>
        </a>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-info">
          <div class="section-title" data-line data-line-position="top left bottom right"
               data-word="Первый капсульный отель в Одессе"></div>
          <h2 class="section-sub-title" data-line data-line-position="top bottom" data-aos="custom-slide-right"
              data-aos-delay="800">
            Проживание в уникальных футуристичных капсулах
          </h2>
        </div>
        <div class="col-12 col-form">
          <form id="main-form" class="form-container">
            <div class="overflow-box">
              <div class="form-group" data-aos="slide-up" data-aos-delay="1250">
                <label for="arrival-date" class="form-label">дата заезда</label>
                <div class="input-group" data-line data-no-wrap data-line-position="top">
                  <img src="img/CalendarIcon.svg" alt="Calendar" class="calendar-icon">
                  <input id="arrival-date" name="arrival" type="date" class="form-input calendar-input">
                </div>
              </div>
            </div>
            <div class="overflow-box">
              <div class="form-group" data-aos="slide-up" data-aos-delay="1350">
                <label for="departure-date" class="form-label">дата выезда</label>
                <div class="input-group" data-line data-no-wrap data-line-position="bottom">
                  <img src="img/CalendarIcon.svg" alt="Calendar" class="calendar-icon">
                  <input id="departure-date" name="departure" type="date" class="form-input calendar-input">
                </div>
              </div>
            </div>
            <div class="overflow-box">
              <div class="btn-wrap" data-aos="slide-up" data-aos-delay="1450" data-aos-offset="-100" data-line
                   data-no-wrap data-line-position="top bottom">
                <button type="submit" class="custom-button submit-button">
                  <span>найти капсулу</span>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section id="about" data-line data-no-wrap data-line-position="left right">
    <div class="image-wrap about-image" data-line data-no-wrap data-line-position="left" data-aos="fade-up-100"
         data-aos-delay="1250" data-aos-offset="-150">
      <div class="socials-container with-lines top" data-aos="fade-up-40" data-aos-easing="default-bezier"
           data-aos-delay="1600" data-aos-offset="-150">
        <a href="/" target="_blank" class="social-link">
          <img class="svg" src="img/TripAdviser.svg" alt="Trip adviser">
        </a>
        <a href="/" target="_blank" class="social-link">
          <img class="svg" src="img/Instagram.svg" alt="Instagram">
        </a>
        <a href="/" target="_blank" class="social-link">
          <img class="svg" src="img/Facebook.svg" alt="Facebook">
        </a>
      </div>
      <img src="img/About.png" alt="About">
    </div>
    <div class="container" data-line data-no-wrap data-line-position="left right">
      <div class="row">
        <div class="col-12 col-md-7 col-lg-5">
          <h2 class="section-title" data-line data-line-position="top bottom" data-aos="fade-up-title">О нас</h2>
          <p class="section-desc" data-line data-line-position="bottom" data-aos="fade-up-30" data-aos-delay="50">
            Капсульные отели - за ними будущее!Человечество движется в сторону простых и прагматичных решений.
            Если вы собираетесь в короткую бизнес-поездку или путешествуете в одиночку, поселитесь в капсульный отель.
            Это весело, футуристично и даже экономно. <br>
            <br>
            Капсульный номер - это изолированное личное, комфортное пространство гостя, создано по японской технологии
            для современных путешественников.
          </p>
        </div>
      </div>
    </div>
    <div class="slider-container" data-line data-no-wrap data-line-position="top bottom">
      <div id="about-slider" class="slider" data-line data-no-wrap data-line-position="bottom">
        <div class="slide" data-aos="fade-up-30" data-aos-delay="300">
          <div class="image-wrap slide-image">
            <img src="img/Anchor.svg" alt="Anchor">
          </div>
          <p class="slide-desc">В самом центре Одессы</p>
        </div>
        <div class="slide" data-aos="fade-up-30" data-aos-delay="450">
          <div class="image-wrap slide-image">
            <img src="img/Calendar.svg" alt="Calendar">
          </div>
          <p class="slide-desc">Удобное бронирование</p>
        </div>
        <div class="slide" data-aos="fade-up-30" data-aos-delay="600">
          <div class="image-wrap slide-image">
            <img src="img/Like.svg" alt="Like">
          </div>
          <p class="slide-desc">Высокий уровень сервиса</p>
        </div>
        <div class="slide" data-aos="fade-up-30" data-aos-delay="750">
          <div class="image-wrap slide-image">
            <img src="img/Rocket.svg" alt="Rocket">
          </div>
          <p class="slide-desc">Нестандартная атмосфера</p>
        </div>
        <div class="slide" data-aos="fade-up-30" data-aos-delay="900">
          <div class="image-wrap slide-image">
            <img src="img/Clock.svg" alt="Clock">
          </div>
          <p class="slide-desc">Любое удобное время заезда </p>
        </div>
      </div>
    </div>
  </section>

  <section id="capsule">
    <div class="container" data-line data-no-wrap data-line-position="left right">
      <h2 class="section-title" data-line data-line-position="bottom" data-aos="fade-up-title">Капсулы</h2>
      <div class="row">
        <div class="col-12 col-md-6" data-line data-no-wrap data-line-position="top" data-aos="fade-up-40"
             data-aos-delay="330">
          <div class="capsule-card">
            <div class="image-wrap capsule-image">
              <img src="img/CapsuleImage.png" alt="Capsule">
            </div>
            <div class="capsule-info-container">
              <h2 class="capsule-name">Мужская</h2>
              <p class="capsule-desc">
                Капсула в мужской комнате, создана для комфортного сна. Оснащена ортопедическим матрасом, мягкой
                подушкой и другими плюшками.
              </p>
              <button class="capsule-button" data-toggle="modal" data-target="#modalReservation">
                <span>забронировать</span>
              </button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6" data-aos="fade-up-40" data-aos-delay="450">
          <div class="capsule-card">
            <div class="image-wrap capsule-image">
              <img src="img/CapsuleImage.png" alt="Capsule">
            </div>
            <div class="capsule-info-container">
              <h2 class="capsule-name">Женская</h2>
              <p class="capsule-desc">
                Капсула в мужской комнате, создана для комфортного сна. Оснащена ортопедическим матрасом, мягкой
                подушкой и другими плюшками.
              </p>
              <button class="capsule-button" data-toggle="modal" data-target="#modalReservation">
                <span>забронировать</span>
              </button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6" data-line data-no-wrap data-line-position="top" data-aos="fade-up-40"
             data-aos-delay="600">
          <div class="capsule-card">
            <div class="image-wrap capsule-image">
              <img src="img/CapsuleImage.png" alt="Capsule">
            </div>
            <div class="capsule-info-container">
              <h2 class="capsule-name">Двухместная</h2>
              <p class="capsule-desc">
                Капсула в мужской комнате, создана для комфортного сна. Оснащена ортопедическим матрасом, мягкой
                подушкой и другими плюшками.
              </p>
              <button class="capsule-button" data-toggle="modal" data-target="#modalReservation">
                <span>забронировать</span>
              </button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6" data-aos="fade-up-40" data-aos-delay="750">
          <div class="capsule-card inside-capsule pb-0 pl-0 pr-0">
            <h2 class="capsule-name">Что внутри?</h2>
            <div class="capsule-info-container">
              <div class="slider-container d-block d-lg-none">
                <div id="capsule-slider" class="slider">
                  <div class="slide">
                    <div class="row">
                      <div class="col-6">
                        <div class="image-wrap capsule-icon">
                          <img src="img/Key.svg" alt="Key">
                        </div>
                        <div class="capsule-slide-desc">
                          <p>Слайд дверь на ключ-карте</p>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="image-wrap capsule-icon">
                          <img src="img/Ventilation.svg" alt="Ventilation">
                        </div>
                        <div class="capsule-slide-desc">
                          <p>Индивидуальная вентиляция</p>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="image-wrap capsule-icon">
                          <img src="img/Lightning.svg" alt="Lightning">
                        </div>
                        <div class="capsule-slide-desc">
                          <p>Большое зеркало с цветной подсветкой</p>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="image-wrap capsule-icon">
                          <img src="img/Usb.svg" alt="Usb">
                        </div>
                        <div class="capsule-slide-desc">
                          <p>USB зарядки</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide">
                    <div class="row">
                      <div class="col-6">
                        <div class="image-wrap capsule-icon">
                          <img src="img/Protect.svg" alt="Protect">
                        </div>
                        <div class="capsule-slide-desc">
                          <p>Сейф для ценных вещей</p>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="image-wrap capsule-icon">
                          <img src="img/Lamp.svg" alt="Lamp">
                        </div>
                        <div class="capsule-slide-desc">
                          <p>Три вида освещения</p>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="image-wrap capsule-icon">
                          <img src="img/Laptop.svg" alt="Laptop">
                        </div>
                        <div class="capsule-slide-desc">
                          <p>Столик для ноутбука</p>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="image-wrap capsule-icon">
                          <img src="img/Fire.svg" alt="Fire">
                        </div>
                        <div class="capsule-slide-desc">
                          <p>Пожарный датчик</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row d-none d-lg-flex m-0">
                <div class="col-lg-4" data-line data-no-wrap data-line-position="top left">
                  <div class="image-wrap capsule-icon">
                    <img src="img/Key.svg" alt="Key">
                  </div>
                  <div class="capsule-slide-desc">
                    <p>Слайд дверь на ключ-карте</p>
                  </div>
                </div>
                <div class="col-lg-4" data-line data-no-wrap data-line-position="left">
                  <div class="image-wrap capsule-icon">
                    <img src="img/Ventilation.svg" alt="Ventilation">
                  </div>
                  <div class="capsule-slide-desc">
                    <p>Индивидуальная вентиляция</p>
                  </div>
                </div>
                <div class="col-lg-4" data-line data-no-wrap data-line-position="left">
                  <div class="image-wrap capsule-icon">
                    <img src="img/Lightning.svg" alt="Lightning">
                  </div>
                  <div class="capsule-slide-desc">
                    <p>Большое зеркало с цветной подсветкой</p>
                  </div>
                </div>
                <div class="col-lg-4" data-line data-no-wrap data-line-position="top">
                  <div class="image-wrap capsule-icon">
                    <img src="img/Usb.svg" alt="Usb">
                  </div>
                  <div class="capsule-slide-desc">
                    <p>USB зарядки</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="image-wrap capsule-icon">
                    <img src="img/Protect.svg" alt="Protect">
                  </div>
                  <div class="capsule-slide-desc">
                    <p>Сейф для ценных вещей</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="image-wrap capsule-icon">
                    <img src="img/Lamp.svg" alt="Lamp">
                  </div>
                  <div class="capsule-slide-desc">
                    <p>Три вида освещения</p>
                  </div>
                </div>
                <div class="col-lg-4" data-line data-no-wrap data-line-position="top bottom">
                  <div class="image-wrap capsule-icon">
                    <img src="img/Laptop.svg" alt="Laptop">
                  </div>
                  <div class="capsule-slide-desc">
                    <p>Столик для ноутбука</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="image-wrap capsule-icon">
                    <img src="img/Fire.svg" alt="Fire">
                  </div>
                  <div class="capsule-slide-desc">
                    <p>Пожарный датчик</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="image-wrap capsule-icon">
                    <img src="img/Touch.svg" alt="Touch">
                  </div>
                  <div class="capsule-slide-desc">
                    <p>Тач-панель управления капсулой</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="services" data-aos="height-up">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-5">
          <div class="service-card card-info">
            <h2 class="section-title" data-aos="fade-up-title" data-aos-delay="450">Услуги</h2>
            <p class="section-desc" data-aos="fade-up-40" data-aos-delay="600">
              Plantronics with its GN Netcom wireless headset creates the next generation of wireless headset and other
              products such as wireless amplifiers, and wireless headset telephone.
            </p>
          </div>
        </div>
        <div class="col-12 col-lg-7">
          <div class="row">
            <div class="col-6 col-md-3 col-lg-4" data-aos="fade-up-65" data-aos-delay="750">
              <div class="service-card">
                <div class="image-wrap service-image">
                  <img src="img/CapsuleIcon.svg" alt="Capsule">
                </div>
                <p class="service-desc">Индивидуальные high-tech капсулы</p>
              </div>
            </div>
            <div class="col-6 col-md-3 col-lg-4" data-aos="fade-up-65" data-aos-delay="850">
              <div class="service-card">
                <div class="image-wrap service-image">
                  <img src="img/WiFi.svg" alt="WiFi">
                </div>
                <p class="service-desc">WI-FI</p>
              </div>
            </div>
            <div class="col-6 col-md-3 col-lg-4" data-aos="fade-up-65" data-aos-delay="950">
              <div class="service-card">
                <div class="image-wrap service-image">
                  <img src="img/Luggage.svg" alt="Luggage">
                </div>
                <p class="service-desc">Личные локеры для багажа</p>
              </div>
            </div>
            <div class="col-6 col-md-3 d-flex d-lg-none">
              <div class="service-card">
                <div class="image-wrap service-image">
                  <img src="img/TV.svg" alt="TV">
                </div>
                <p class="service-desc">Lounge зона с TV</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 d-none d-lg-block">
          <div class="row">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="1050">
              <div class="service-card">
                <div class="image-wrap service-image">
                  <img src="img/TV.svg" alt="TV">
                </div>
                <p class="service-desc">Lounge зона с TV</p>
              </div>
            </div>
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="1150">
              <div class="service-card">
                <div class="image-wrap service-image">
                  <img src="img/Cup.svg" alt="Cup">
                </div>
                <p class="service-desc">Кухня</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-7">
          <div class="row">
            <div class="col-6 col-md-3 d-flex d-lg-none">
              <div class="service-card">
                <div class="image-wrap service-image">
                  <img src="img/Cup.svg" alt="Cup">
                </div>
                <p class="service-desc">Кухня</p>
              </div>
            </div>
            <div class="col-6 col-md-3 col-lg-4" data-aos="fade-up-65" data-aos-delay="1250">
              <div class="service-card">
                <div class="image-wrap service-image">
                  <img src="img/PlayStation.svg" alt="PlayStation">
                </div>
                <p class="service-desc">PlayStation зона</p>
              </div>
            </div>
            <div class="col-6 col-md-3 col-lg-4" data-aos="fade-up-65" data-aos-delay="1350">
              <div class="service-card">
                <div class="image-wrap service-image">
                  <img src="img/Lock.svg" alt="Lock">
                </div>
                <p class="service-desc">Сейф в каждой капсуле</p>
              </div>
            </div>
            <div class="col-6 col-md-3 col-lg-4" data-aos="fade-up-65" data-aos-delay="1450">
              <div class="service-card">
                <div class="image-wrap service-image">
                  <img src="img/Currency.svg" alt="Currency">
                </div>
                <p class="service-desc">Принимаем криптовалюту</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="reviews">
    <div class="container" data-line data-no-wrap data-line-position="left right">
      <h2 class="section-title" data-line data-line-position="top bottom" data-aos="fade-up-title" data-aos-delay="50">
        Отзывы</h2>
      <div class="row">
        <div class="col-12 col-lg-6 review-col" data-aos="fade-up-30" data-aos-delay="300">
          <div class="review-card" data-line data-no-wrap data-line-position="top bottom left right">
            <div class="image-wrap quote-image">
              <img src="img/Quote.svg" alt="Quote">
            </div>
            <div class="image-wrap review-image">
              <img src="img/ReviewPhoto.png" alt="Review">
            </div>
            <div class="review-info">
              <h5 class="review-name">Eugenia Carroll</h5>
              <p class="review-desc">
                Must visit место. Ночь в капсуле казалась чем то посто прикольным и попробовать на один раз, а оказалось
                что это удобное место для сна и релакса. Хочется побыть одному или просто отдохнуть от людей - капсула
                это самое оно...
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 review-col" data-aos="fade-up-30" data-aos-delay="500">
          <div class="review-card" data-line data-no-wrap data-line-position="top bottom left right">
            <div class="image-wrap quote-image">
              <img src="img/Quote.svg" alt="Quote">
            </div>
            <div class="image-wrap review-image">
              <img src="img/ReviewPhoto.png" alt="Review">
            </div>
            <div class="review-info">
              <h5 class="review-name">Eugenia Carroll</h5>
              <p class="review-desc">
                Must visit место. Ночь в капсуле казалась чем то посто прикольным и попробовать на один раз, а оказалось
                что это удобное место для сна и релакса. Хочется побыть одному или просто отдохнуть от людей - капсула
                это самое оно...
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 review-col" data-aos="fade-up-30" data-aos-delay="700">
          <div class="review-card" data-line data-no-wrap data-line-position="top bottom left right">
            <div class="image-wrap quote-image">
              <img src="img/Quote.svg" alt="Quote">
            </div>
            <div class="image-wrap review-image">
              <img src="img/ReviewPhoto.png" alt="Review">
            </div>
            <div class="review-info">
              <h5 class="review-name">Eugenia Carroll</h5>
              <p class="review-desc">
                Must visit место. Ночь в капсуле казалась чем то посто прикольным и попробовать на один раз, а оказалось
                что это удобное место для сна и релакса. Хочется побыть одному или просто отдохнуть от людей - капсула
                это самое оно...
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 review-col" data-aos="fade-up-30" data-aos-delay="900">
          <div class="review-card" data-line data-no-wrap data-line-position="top bottom left right">
            <div class="image-wrap quote-image">
              <img src="img/Quote.svg" alt="Quote">
            </div>
            <div class="image-wrap review-image">
              <img src="img/ReviewPhoto.png" alt="Review">
            </div>
            <div class="review-info">
              <h5 class="review-name">Eugenia Carroll</h5>
              <p class="review-desc">
                Must visit место. Ночь в капсуле казалась чем то посто прикольным и попробовать на один раз, а оказалось
                что это удобное место для сна и релакса. Хочется побыть одному или просто отдохнуть от людей - капсула
                это самое оно...
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 review-col" data-aos="fade-up-30" data-aos-delay="1100">
          <div class="review-card" data-line data-no-wrap data-line-position="top bottom left right">
            <div class="image-wrap quote-image">
              <img src="img/Quote.svg" alt="Quote">
            </div>
            <div class="image-wrap review-image">
              <img src="img/ReviewPhoto.png" alt="Review">
            </div>
            <div class="review-info">
              <h5 class="review-name">Eugenia Carroll</h5>
              <p class="review-desc">
                Must visit место. Ночь в капсуле казалась чем то посто прикольным и попробовать на один раз, а оказалось
                что это удобное место для сна и релакса. Хочется побыть одному или просто отдохнуть от людей - капсула
                это самое оно...
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 review-col" data-aos="fade-up-30" data-aos-delay="1300">
          <div class="review-card" data-line data-no-wrap data-line-position="top bottom left right">
            <div class="image-wrap quote-image">
              <img src="img/Quote.svg" alt="Quote">
            </div>
            <div class="image-wrap review-image">
              <img src="img/ReviewPhoto.png" alt="Review">
            </div>
            <div class="review-info">
              <h5 class="review-name">Eugenia Carroll</h5>
              <p class="review-desc">
                Must visit место. Ночь в капсуле казалась чем то посто прикольным и попробовать на один раз, а оказалось
                что это удобное место для сна и релакса. Хочется побыть одному или просто отдохнуть от людей - капсула
                это самое оно...
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="gallery" data-aos="height-up">
    <div class="container">
      <div class="row">
        <div class="col-12 col-section-info">
          <h2 class="section-title" data-aos="fade-up-title" data-aos-delay="550">Галерея</h2>
          <p class="section-desc" data-aos="fade-up-30" data-aos-delay="550">
            Хотите окунутся в футуристичное пространство, тогда наши капсулы - то что нужно! Ощутите себя космическим
            туристом, бороздящим пространства будущего во сне.
          </p>
        </div>
      </div>
    </div>
    <div class="slider-container" data-line data-no-wrap data-line-position="bottom">
      <div id="gallery-slider" class="slider">
        <div class="slide">
          <div class="image-wrap gallery-image" data-aos="gallery-slide-right" data-aos-delay="1200">
            <img src="img/GallerySlide.png" alt="Gallery">
          </div>
        </div>
        <div class="slide">
          <div class="image-wrap gallery-image" data-aos="gallery-slide-right" data-aos-delay="1500">
            <img src="img/GallerySlide.png" alt="Gallery">
          </div>
        </div>
        <div class="slide">
          <div class="image-wrap gallery-image">
            <img src="img/GallerySlide.png" alt="Gallery">
          </div>
        </div>
        <div class="slide">
          <div class="image-wrap gallery-image" data-aos="gallery-slide-right" data-aos-delay="900">
            <img src="img/GallerySlide.png" alt="Gallery">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container" data-line data-no-wrap data-line-position="left right">
      <div class="row">
        <div class="col-12 col-lg-8">
          <h2 class="section-title" data-line data-line-position="top" data-aos="fade-up-title" data-aos-delay="100">
            Контакты</h2>
        </div>
        <div class="col-12 col-lg-4">
          <div class="row row-contact">
            <div class="col-12 col-md-6 col-lg-12">
              <div class="contact-info" data-aos="contact-info-slide-left">
                <div class="overflow-box">
                  <a href="tel:+38 099 876 55 44" class="phone-link" data-aos="slide-up-30" data-aos-delay="400">
                    +38 099 876 55 44
                  </a>
                </div>
                <div class="overflow-box">
                  <a href="mailto:inncapsule_hotel@com" class="text-info mail" data-aos="slide-up-30"
                     data-aos-delay="500">
                    inncapsule_hotel@com
                  </a>
                </div>
                <div class="overflow-box">
                  <p class="text-info address" data-aos="slide-up-30" data-aos-delay="600">
                    <img src="img/MarkerIcon.svg" alt="Marker">
                    Одесса, ул. Пушкинская 34
                  </p>
                </div>
              </div>
              <div class="socials-container social-media d-flex d-lg-none">
                <a href="/" target="_blank" class="social-link">
                  <img class="svg" src="img/Instagram.svg" alt="Instagram">
                </a>
                <a href="/" target="_blank" class="social-link">
                  <img class="svg" src="img/Facebook.svg" alt="Facebook">
                </a>
                <a href="/" target="_blank" class="social-link">
                  <img class="svg" src="img/TripAdviser.svg" alt="Trip adviser">
                </a>
              </div>
              <div class="socials-container d-none d-md-flex d-lg-none">
                <a href="/" target="_blank" class="social-link">
                  <img class="svg" src="img/Telegram.svg" alt="Telegram">
                </a>
                <a href="/" target="_blank" class="social-link">
                  <img class="svg" src="img/WhatsUp.svg" alt="WhatsUp">
                </a>
                <a href="/" target="_blank" class="social-link">
                  <img class="svg" src="img/Viber.svg" alt="Viber">
                </a>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-12">
              <form id="feedback-form" class="form-container" data-line data-no-wap data-line-position="left">
                <h5 class="form-title" data-line data-line-position="top bottom" data-aos="fade-up-30"
                    data-aos-delay="700">
                  Есть вопрос? Напишите
                </h5>
                <div class="form-group" data-line data-no-wrap data-line-position="top" data-aos="fade-up-30"
                     data-aos-delay="800">
                  <label for="name" class="d-none">Имя</label>
                  <input type="text" id="name" class="form-input" placeholder="Имя" required>
                </div>
                <div class="form-group" data-aos="fade-up-30" data-aos-delay="900">
                  <label for="phone" class="d-none">Телефон</label>
                  <input type="text" id="phone" class="form-input" placeholder="Телефон" required>
                </div>
                <div class="form-group" data-aos="fade-up-30" data-aos-delay="1000">
                  <label for="email" class="d-none">Email</label>
                  <input type="email" id="email" class="form-input" placeholder="Email" required>
                </div>
                <div class="form-group" data-aos="fade-up-30" data-aos-delay="1100">
                  <label for="question" class="d-none">Вопрос</label>
                  <textarea id="question" class="form-input form-area" rows="4" placeholder="Вопрос"></textarea>
                </div>
                <div class="btn-wrap" data-line data-no-wrap data-line-position="top bottom" data-aos="fade-up-30"
                     data-aos-delay="1200">
                  <button class="button-submit"><span>отправить</span></button>
                </div>
              </form>
              <div class="socials-container d-md-none d-lg-flex" data-aos="fade-up-30" data-aos-delay="1300">
                <a href="/" target="_blank" class="social-link">
                  <img class="svg" src="img/Telegram.svg" alt="Telegram">
                </a>
                <a href="/" target="_blank" class="social-link">
                  <img class="svg" src="img/WhatsUp.svg" alt="WhatsUp">
                </a>
                <a href="/" target="_blank" class="social-link">
                  <img class="svg" src="img/Viber.svg" alt="Viber">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="map-container" data-line data-no-wrap data-line-position="bottom left right" data-aos="fade-up-160"
         data-aos-delay="700">
      <div class="socials-container social-media d-none d-lg-flex" data-aos="fade-up-30" data-aos-delay="800">
        <a href="/" target="_blank" class="social-link">
          <img class="svg" src="img/Instagram.svg" alt="Instagram">
        </a>
        <a href="/" target="_blank" class="social-link">
          <img class="svg" src="img/Facebook.svg" alt="Facebook">
        </a>
        <a href="/" target="_blank" class="social-link">
          <img class="svg" src="img/TripAdviser.svg" alt="Trip adviser">
        </a>
      </div>
      <div id="map" data-line data-line-position="left right"></div>
    </div>
  </section>
</main>

<footer>
  <div class="container" data-aos="slide-up-50" data-aos-delay="1150" data-aos-offset="-60">
    <div class="copyright-container">
      <p class="copyright-text">InnCapsule Hotel | 2020</p>
      <p class="copyright-text">by <a href="https://comnd-x.com" target="_blank">Command+X</a></p>
    </div>
  </div>
</footer>

<div class="menu-container">
  <div class="container">
    <ul class="menu-list" data-line data-no-wrap data-line-position="left">
      <li class="menu-list-item" data-line data-no-wrap data-line-position="bottom"><a href="#about" class="menu-link">О
        нас</a></li>
      <li class="menu-list-item"><a href="#capsule" class="menu-link">Номера</a></li>
      <li class="menu-list-item" data-line data-no-wrap data-line-position="top"><a href="#services" class="menu-link">Услуги</a>
      </li>
      <li class="menu-list-item"><a href="#reviews" class="menu-link">Отзывы</a></li>
      <li class="menu-list-item" data-line data-no-wrap data-line-position="bottom"><a href="#gallery"
                                                                                       class="menu-link">Фото</a></li>
      <li class="menu-list-item"><a href="#contact" class="menu-link">Контакты</a></li>
    </ul>
    <div class="menu-bottom-info" data-line data-no-wrap data-line-position="left right">
      <button class="btn-appointment" data-line data-no-wrap data-line-position="top bottom" data-toggle="modal"
              data-target="#modalReservation">
        <span>забронировать</span>
      </button>
      <div class="socials-container" data-line data-no-wrap data-line-position="top bottom">
        <a href="/" target="_blank" class="social-link">
          <img src="img/Instagram.svg" alt="Instagram">
        </a>
        <a href="/" target="_blank" class="social-link">
          <img src="img/Facebook.svg" alt="Facebook">
        </a>
        <a href="/" target="_blank" class="social-link">
          <img src="img/TripAdviser.svg" alt="Trip adviser">
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Modal Reservation -->
<div class="modal fade" id="modalReservation" tabindex="-1" role="dialog" aria-labelledby="modalReservation"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="header-title main d-lg-none">Бронирование</h2>
        <h2 class="header-title back d-none">
          <img src="img/ModalHeaderArrow.svg" alt="Header arrow">
          Новый поиск
        </h2>
        <div class="modal-close" data-dismiss="modal" aria-label="Close">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="modal-body">
        <div class="container">
          <div class="row">
            <div class="col-12 col-reservation-form">
              <form id="data-reservation-form" class="form-container modal-form">
                <div class="form-group">
                  <label for="reservationArrival" class="form-label">дата заезда</label>
                  <div class="input-group">
                    <img src="img/CalendarIcon.svg" alt="Calendar" class="calendar-icon">
                    <input type="date" id="reservationArrival" name="arrival" class="form-input calendar-input">
                  </div>
                </div>
                <div class="form-group">
                  <label for="reservationDeparture" class="form-label">дата выезда</label>
                  <div class="input-group">
                    <img src="img/CalendarIcon.svg" alt="Calendar" class="calendar-icon">
                    <input type="date" id="reservationDeparture" name="departure" class="form-input calendar-input">
                  </div>
                </div>
                <button type="submit" class="custom-button submit-button">
                  <span>найти капсулу</span>
                </button>
              </form>
            </div>
            <div class="col-12 col-lg-8 col-capsule">
              <div class="row capsule-row"></div>
            </div>
            <div class="col-12 col-lg-4 col-user-info">
              <form id="submit-form" class="form-container">
                <div class="row">
                  <div class="col-12 col-lg-8 col-submit-form d-none">
                    <div class="user-info-container">
                      <div class="form-group">
                        <label for="userName" class="form-label">Имя и фамилия гостя*</label>
                        <input type="text" id="userName" name="name" class="form-input"
                               placeholder="Введите имя и фамилию гостя" required>
                      </div>

                      <div class="form-group">
                        <label for="userEmail" class="form-label">E-mail*</label>
                        <input type="email" id="userEmail" name="email" class="form-input" placeholder="Введите e-mail"
                               required>
                      </div>

                      <div class="form-group">
                        <label for="userPhone" class="form-label">Номер телефона*</label>
                        <input type="text" id="userPhone" name="telephone" class="form-input"
                               placeholder="Введите номер телефона" required>
                      </div>

                      <div class="form-group">
                        <label for="userComment" class="form-label">Ремарки</label>
                        <textarea rows="4" id="userComment" name="remarks" class="form-input area"
                                  placeholder="Есть ли у Вас специальные пожелания?"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 offset-md-3 col-lg-12 offset-lg-0 modal-footer">
                    <div class="accordion" id="footerReservation">
                      <div class="card">
                        <div class="card-header collapsed" data-toggle="collapse" data-target="#reservationInfo">
                          <h2 class="collapse-title mb-0">Ваше бронирование</h2>
                          <img src="img/ModalFooterArrow.svg" alt="Footer arrow" class="arrow-img d-block d-md-none">
                        </div>
                        <div id="reservationInfo" class="collapse" data-parent="#footerReservation">
                          <div class="reservation-info">
                            <p class="reservation-date arrival">Заезд: <span></span></p>
                            <p class="reservation-date departure">Выезд: <span></span></p>
                            <p class="reservation-date count">Ночей: <span></span></p>
                          </div>
                          <div class="reservation-capsule-info-container"></div>
                          <div class="reservation-total-row">
                            <p class="reservation-total-text">Итого:</p>
                            <p class="reservation-total-text total">UAH 0</p>
                          </div>
                          <button type="button" class="custom-btn btn-continue" disabled="disabled">
                            <span>продолжить</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Reservation -->

<!--Modal reservation success-->
<div class="modal fade modal-success" id="modalReservationSuccess" tabindex="-1" role="dialog"
     aria-labelledby="modalSuccess" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-close" data-dismiss="modal" aria-label="Close">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="modal-body">
        <div class="image-wrap image-success">
          <img src="img/Success.svg" alt="Success">
        </div>
        <h2 class="modal-title">Ваша бронь подтверждена!</h2>
        <h5 class="modal-sub-title btn-new-search">
          <img src="img/ModalHeaderArrow.svg" alt="Arrow">
          Новый поиск
        </h5>
      </div>
    </div>
  </div>
</div>
<!--Modal reservation success-->

<!--Modal feedback success-->
<div class="modal fade modal-success" id="modalFeedbackSuccess" tabindex="-1" role="dialog"
     aria-labelledby="modalSuccess" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-close" data-dismiss="modal" aria-label="Close">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="modal-body">
        <div class="image-wrap image-success">
          <img src="img/Success.svg" alt="Success">
        </div>
        <h2 class="modal-title">Ваша заявка успешно отправлена!</h2>
      </div>
    </div>
  </div>
</div>
<!--Modal feedback success-->

<!--Modal feedback failure-->
<div class="modal fade modal-success" id="modalFeedbackFailure" tabindex="-1" role="dialog"
     aria-labelledby="modalSuccess" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-close" data-dismiss="modal" aria-label="Close">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="modal-body">
        <div class="image-wrap image-success">
          <img src="img/Failure.svg" alt="Failure">
        </div>
        <h2 class="modal-title">Ошибка при отправке заявки!</h2>
        <div class="errors-container"></div>
      </div>
    </div>
  </div>
</div>
<!--Modal feedback failure-->

<!-- Google Map -->
<script>
  function initMap() {
    const center = { lat: 46.438, lng: 30.766 }
    const markerLabel = 'Мы тут!'
    const mapWrap = document.getElementById('map')

    const markerIcon = {
      url: 'https://image.flaticon.com/icons/svg/446/446075.svg',
      scaledSize: new google.maps.Size(30, 40),
      origin: new google.maps.Point(0, 0),
      anchor: new google.maps.Point(42, 25),
      labelOrigin: new google.maps.Point(15, 50)
    }

    const map = new google.maps.Map(mapWrap, {
      center,
      zoom: 16,
      styles: [
        {
          'featureType': 'water',
          'elementType': 'geometry',
          'stylers': [
            {
              'color': '#e9e9e9'
            },
            {
              'lightness': 17
            }
          ]
        },
        {
          'featureType': 'landscape',
          'elementType': 'geometry',
          'stylers': [
            {
              'color': '#f5f5f5'
            },
            {
              'lightness': 20
            }
          ]
        },
        {
          'featureType': 'road.highway',
          'elementType': 'geometry.fill',
          'stylers': [
            {
              'color': '#ffffff'
            },
            {
              'lightness': 17
            }
          ]
        },
        {
          'featureType': 'road.highway',
          'elementType': 'geometry.stroke',
          'stylers': [
            {
              'color': '#ffffff'
            },
            {
              'lightness': 29
            },
            {
              'weight': 0.2
            }
          ]
        },
        {
          'featureType': 'road.arterial',
          'elementType': 'geometry',
          'stylers': [
            {
              'color': '#ffffff'
            },
            {
              'lightness': 18
            }
          ]
        },
        {
          'featureType': 'road.local',
          'elementType': 'geometry',
          'stylers': [
            {
              'color': '#ffffff'
            },
            {
              'lightness': 16
            }
          ]
        },
        {
          'featureType': 'poi',
          'elementType': 'geometry',
          'stylers': [
            {
              'color': '#f5f5f5'
            },
            {
              'lightness': 21
            }
          ]
        },
        {
          'featureType': 'poi.park',
          'elementType': 'geometry',
          'stylers': [
            {
              'color': '#dedede'
            },
            {
              'lightness': 21
            }
          ]
        },
        {
          'elementType': 'labels.text.stroke',
          'stylers': [
            {
              'visibility': 'on'
            },
            {
              'color': '#ffffff'
            },
            {
              'lightness': 16
            }
          ]
        },
        {
          'elementType': 'labels.text.fill',
          'stylers': [
            {
              'saturation': 36
            },
            {
              'color': '#333333'
            },
            {
              'lightness': 40
            }
          ]
        },
        {
          'elementType': 'labels.icon',
          'stylers': [
            {
              'visibility': 'off'
            }
          ]
        },
        {
          'featureType': 'transit',
          'elementType': 'geometry',
          'stylers': [
            {
              'color': '#f2f2f2'
            },
            {
              'lightness': 19
            }
          ]
        },
        {
          'featureType': 'administrative',
          'elementType': 'geometry.fill',
          'stylers': [
            {
              'color': '#fefefe'
            },
            {
              'lightness': 20
            }
          ]
        },
        {
          'featureType': 'administrative',
          'elementType': 'geometry.stroke',
          'stylers': [
            {
              'color': '#fefefe'
            },
            {
              'lightness': 17
            },
            {
              'weight': 1.2
            }
          ]
        }
      ]
    })

    const marker = new google.maps.Marker({
      position: center,
      map: map,
      icon: markerIcon,
      animation: google.maps.Animation.DROP,
      label: {
        text: markerLabel,
        color: '#000',
        fontSize: '18px',
        fontFamily: 'Jura',
        fontWeight: 'bold'
      }
    })

    marker.setMap(map)
  }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_3UaOCyphM-LM-zcVEHh_sfA94EZnYow&callback=initMap" async
        defer></script>
<!--Google Map-->
</body>
</html>
